# store

./: README.md  build.gradle  docker-compose.yml
src/main/java/ee/enefit/store/: StoreApplication.java
src/main/java/ee/enefit/store/config/: KafkaConfig.java
src/main/java/ee/enefit/store/controller/: ItemController.java  ReportController.java
src/main/java/ee/enefit/store/dto/: ItemRequest.java  ItemResponse.java  ItemUpdateRequest.java  SoldItemAggregateDto.java  StockLevelViewDto.java
src/main/java/ee/enefit/store/entity/: ItemEntity.java  SaleEntity.java
src/main/java/ee/enefit/store/messaging/: ItemSoldConsumer.java  ItemSoldEvent.java  ItemSoldProducer.java  SoldItemSummary.java
src/main/java/ee/enefit/store/repository/: ItemRepository.java  SaleRepository.java
src/main/java/ee/enefit/store/service/: ItemService.java  ReportService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/ee/enefit/store/: StoreApplicationTests.java
src/test/java/ee/enefit/store/integration/: ItemControllerTest.java  ReportControllerTest.java
src/test/java/ee/enefit/store/service/: ItemServiceTest.java  SaleServiceTest.java
